# springcloud

./: .gitignore  README.md  pom.xml
demo-spring-boot-starter/: pom.xml
demo-spring-boot-starter/src/main/java/com/xwj/: HelloAutoConfiguration.java  HelloProperties.java  HelloService.java
spring-cloud-adminclient/: pom.xml
spring-cloud-adminclient/src/main/java/com/xwj/: AdminClientApplication.java
spring-cloud-adminclient/src/main/resources/: application.yml
spring-cloud-adminserver/: pom.xml
spring-cloud-adminserver/src/main/java/com/xwj/: AdminServerApplication.java
spring-cloud-adminserver/src/main/resources/: application.yml
spring-cloud-configclient/: pom.xml
spring-cloud-configclient/src/main/java/com/xwj/: ConfigClientApplication.java
spring-cloud-configclient/src/main/java/com/xwj/controller/: IndexController.java
spring-cloud-configclient/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-configserver/: pom.xml
spring-cloud-configserver/src/main/java/com/xwj/: ConfigServerApplication.java  Test.java
spring-cloud-configserver/src/main/resources/: application.yml
spring-cloud-consumer/: .classpath  .project  README.md  pom.xml
spring-cloud-consumer/src/main/java/com/xwj/: ConsumerApplication.java
spring-cloud-consumer/src/main/java/com/xwj/config/: MessageListenerConfig.java  MyRibbonConfig.java  RestConfig.java  SecurityConfig.java
spring-cloud-consumer/src/main/java/com/xwj/controller/: FeignController.java  FeignHystrixController.java  HystrixController.java  IndexController.java  MainController.java  RibbonController.java
spring-cloud-consumer/src/main/java/com/xwj/entity/: MyUser.java  UserEntity.java  UserInfoVo.java
spring-cloud-consumer/src/main/java/com/xwj/feign/: UserFallback.java  UserFeignClient.java
spring-cloud-consumer/src/main/java/com/xwj/interceptor/: FeignBasicAuthRequestInterceptor.java
spring-cloud-consumer/src/main/java/com/xwj/rabbitmq/: MqConsts.java  MqReceiver.java
spring-cloud-consumer/src/main/java/com/xwj/ribbonrule/: GlobalRule.java
spring-cloud-consumer/src/main/java/com/xwj/service/: MyUserDetailServiceImpl.java
spring-cloud-consumer/src/main/resources/: application.yml
spring-cloud-consumer/src/main/resources/templates/: login.html
spring-cloud-core/: .classpath  .project  pom.xml
spring-cloud-core/src/main/java/com/xwj/util/: PatternConsts.java  TimeUtil.java
spring-cloud-provider/: .classpath  .project  pom.xml
spring-cloud-provider-sleuth/: README.md  pom.xml
spring-cloud-provider-sleuth/src/main/java/com/xwj/: SleuthApplication.java
spring-cloud-provider-sleuth/src/main/java/com/xwj/controller/: UserController.java
spring-cloud-provider-sleuth/src/main/java/com/xwj/entity/: MyUser.java
spring-cloud-provider-sleuth/src/main/java/com/xwj/repository/: UserRepository.java
spring-cloud-provider-sleuth/src/main/java/com/xwj/service/: IUserService.java
spring-cloud-provider-sleuth/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
spring-cloud-provider/src/main/java/com/xwj/: ProviderApplication.java
spring-cloud-provider/src/main/java/com/xwj/advice/: CommonHttpInputMessage.java  DecryptHttpInputMessage.java  EncryptHttpOutputMessage.java  MyRequestBodyAdvice.java  MyResponseBodyAdvice.java
spring-cloud-provider/src/main/java/com/xwj/annotations/: ColumnDef.java  IgnoreAccessToken.java  IgnoreAuth.java  IgnoreEncode.java  Limit.java  OperLogAnn.java  ReplayLimit.java  RequestLimit.java  TableDef.java
spring-cloud-provider/src/main/java/com/xwj/aspct/: LimitAspect.java  LimitInterceptor.java
spring-cloud-provider/src/main/java/com/xwj/auth/: AuthController.java  AuthUtil.java  CacheService.java  JwtAuthController.java  LoginInfoService.java
spring-cloud-provider/src/main/java/com/xwj/billcode/: SequenceGenerator.java
spring-cloud-provider/src/main/java/com/xwj/cache/: LoginInfoService.java
spring-cloud-provider/src/main/java/com/xwj/common/: ApiResponseData.java  AppUserLogVO.java  AuthConsts.java  CommonConsts.java  DistributedTopic.java  RedisKeys.java  ResponseData.java  RsaKey.java  SecurityRequest.java  SecurityResponse.java
spring-cloud-provider/src/main/java/com/xwj/config/: AopConfiguration.java  AuthWebConfig.java  DataSourceConfig.java  HazelcastConfiguration.java  MyConfig.java  RabbitConfig.java  RedisLockConfiguration.java  RestConfig.java  SentinelConfig.java  ServiceConfig.java  SwaggerConfig.java  TestConditional.java  ThreadPoolTaskConfig.java  ZooKeeperConfig.java
spring-cloud-provider/src/main/java/com/xwj/controller/: AMapController.java  ApiController.java  AsyncController.java  AuthController.java  BaiduController.java  DbController.java  HazelCastController.java  IndexController.java  LimitController.java  LimiterController.java  LogController.java  LoginController.java  MyController.java  ParallelController.java  RabbitMQController.java  RedisController.java  RedisGeoController.java  RedisLimitController.java  RedisLockController.java  RetryController.java  SentinelController.java  SpringController.java  SwaggerController.java  TestController.java  ThreadA.java  UserController.java  ZooKeeperController.java
spring-cloud-provider/src/main/java/com/xwj/entity/: User.java  (+7 more)
spring-cloud-provider/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback.xml
spring-cloud-provider/src/main/resources/resources/: index.html  plogin.html
spring-cloud-provider/src/main/resources/templates/: formLogin.html  plogin.html
spring-cloud-quartz-one/: pom.xml
spring-cloud-quartz-one/src/main/java/com/xwj/: QuartzOneApplication.java
spring-cloud-quartz-one/src/main/resources/: application.yml  quartz.properties  quartz.yml
spring-oauth-server/: pom.xml
spring-oauth-server/src/main/resources/: application.yml
spring-oauth-server/src/main/resources/resources/: login.html
spring-oauth-server/src/main/resources/templates/: home.html  login2.html
spring-security/: pom.xml
spring-security/src/main/resources/: application.yml
spring-security/src/main/resources/resources/: login.html
(+271 files in other folders)
