<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xwj</groupId>
	<artifactId>spring-cloud-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<!-- <spring-cloud.version>Finchley.SR2</spring-cloud.version> -->
		<!-- <spring-cloud.version>Edgware.SR5</spring-cloud.version> -->
		<spring-cloud.version>Greenwich.SR3</spring-cloud.version>
		<spring-cloud-alibaba.version>2.1.0.RELEASE</spring-cloud-alibaba.version>
		<boot.admin.version>2.1.0</boot.admin.version>
	</properties>

	<modules>
		<module>spring-cloud-provider</module>
		<module>spring-cloud-consumer</module>
		<module>spring-cloud-server</module>
		<module>spring-cloud-gate</module>
		<module>spring-cloud-core</module>
		<module>spring-cloud-configserver</module>
		<module>spring-cloud-configclient</module>
		<module>spring-cloud-adminserver</module>
		<module>spring-cloud-adminclient</module>
		<module>spring-cloud-alibaba-nacos</module>
		<module>spring-cloud-alibaba-nacos-consumer</module>
		<module>spring-cloud-provider-sleuth</module>
		<module>spring-cloud-quartz-one</module>
		<module>spring-cloud-quartz-two</module>
		<module>spring-cloud-websocket</module>
		<module>spring-cloud-shardingjdbc</module>
		<module>spring-cloud-shardingsphere</module>
		<module>spring-cloud-seata-order</module>
		<module>spring-cloud-seata-account</module>
		<module>spring-cloud-seata-account-api</module>
		<module>spring-cloud-mongodb</module>
		<module>spring-cloud-h2</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<!-- springboot高版本排除了log4j依赖，需要手动添加 -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>